{ :year      => 2014,
  :title     => "Upper Body Workout",
  :exercises => [[{ :name => "Bench Press",
                   :variant => "Dumbbells", 
                   :sets => 3, :reps => 8 },
                 { :name => "Seated Rows",
                   :variant => "Lever",
                   :sets => 3, :reps => 8 },
                 { :name => "Fly",
                   :variant => "Pec Deck",
                   :sets => 3, :reps => 8 },
                 { :name => "Cable Pulldown",
                   :variant => "Close Grip",
                   :sets => 3, :reps => 8 }],
                [{ :name => "Military Press",
                   :variant => "Barbell",
                   :sets => 3, :reps => 8 },
                 { :name => "Upright Row",
                   :variant => "Barbell",
                   :sets => 3, :reps => 8 },
                 { :name => "Preacher Curl",
                   :variant => "EZ-Bar",
                   :sets => 3, :reps => 8 },
                 { :name => "Triceps Extension",
                   :variant => "Dumbbell",
                   :sets => 3, :reps => 8 },
                 { :name => "Shrug",
                   :variant => "Dumbbell",
                   :sets => 3, :reps => 8 }]] }
