{ :year      => 2014,
  :title     => "Lower Body Workout",
  :exercises => [[{ :name => "Squat",
                    :variant => "Barbell",
                    :sets => 5, :reps => 5 },
                  { :name => "Deadlift",
                    :variant => "Barbell",
                    :sets => 5, :reps => 5 }],
                 [{ :name => "Calv Extension",
                    :variant => "Seated",
                    :sets => 3, :reps => 12 },
                  { :name => "Hip Abduction",
                    :variant => "Seated",
                    :sets => 3, :reps => 12 },
                  { :name => "Hip Flexion",
                    :variant => "Seated",
                    :sets => 3, :reps => 12 }],
                 [{ :name => "Situp",
                    :variant => "Incline",
                    :sets => 3, :reps => 10 },
                  { :name => "Kneeraise",
                    :variant => "Captains Chair",
                    :sets => 3, :reps => 8 },
                  { :name => "Twisting Situp",
                    :variant => "",
                    :sets => 3, :reps => 16 }]] }
